# This file assumes `$ cat some_file | grep ` used as the general one-liner

# Search for a string
grep <some_string>

# Case insensitive search
grep -i <some_string>

# Count the number of empty lines
# ^ character matches the beginning of line and
# $ character matches the end of line
grep -c ^$

# Return only integers
# -o option to only print matched parts of 
# lines, rather than the full line of text
# [0-9]* zero or more occurences of digits 0-9
# '\d*' is the perl compatible regex of above (\d for digits)
grep -o [0-9]*
grep -oP '\d*'

# According to number of digits greater 
# than or equal to the number in curly braces
grep '[0-9]\{3\}'
grep -E '[0-9]{3}'
grep -P '\d{3}'

# Only IP (V4) addresses 
grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
grep -Po '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'


